{
  "name": "3d-orbit-simulation",
  "version": "1.0.0",
  "description": "3D simulation of a planet orbiting a star",
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "three": "^0.113.2",
    "parcel-plugin-static-files-copy": "^2.3.1"
  }
}
